PORT=5000
DB_USER=postgres        # 'user' emas, aynan 'postgres' bo'lishi kerak
DB_PASSWORD=lsm123      
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms             
JWT_SECRET=maxfiy_kalit_123@
REFRESH_TOKEN_SECRET=refresh_uchun_maxfiy_kalit_456!